24 21 5 15
----------OOOOOOOOOOOOOO
-----------OOOOOOOOOOOOO
------------OOOOOOOOOOOO
-------------OOOOOOOOOOO
---------------OOOOOOOOO
----------------OOOOOOOO
-----------------OOOOOOO
-------------------OOOOO
---------------------OOO
------------------------
------------------------
------------------------
------------------------
------------------------
-------*----------------
-----S------------------
------------------------
------------------------
------------------------
------------------------
------------------------
